         1 (MOV, '0', , 0['0'])
         1 (MOV, '1', , 0['1'])
         1 (MOV, '2', , 2)
         1 (LBL, , , lbl`0`)
         1 (MOV, '1', , 3)
         1 (LT, 2, '10', lbl`1`)
         1 (MOV, '0', , 3)
         1 (LBL, , , lbl`1`)
         1 (EQ, 3, '0', lbl`4`)
         1 (JMP, , , lbl`3`)
         1 (LBL, , , lbl`2`)
         1 (ADD, 2, '1', 2)
         1 (JMP, , , lbl`0`)
         1 (LBL, , , lbl`3`)
         1 (SUB, 2, '1', 4)
         1 (SUB, 2, '2', 5)
         1 (ADD, 0[4], 0[5], 6)
         1 (MOV, 6, , 0[2])
         1 (JMP, , , lbl`2`)
         1 (LBL, , , lbl`4`)
         1 (RET, , , '0')
         1 (RET, , , '0')
         7 (CALL, 1, , 8)
         7 (MOV, '0', , 9)
         7 (LBL, , , lbl`5`)
         7 (MOV, '1', , 10)
         7 (LT, 9, '10', lbl`6`)
         7 (MOV, '0', , 10)
         7 (LBL, , , lbl`6`)
         7 (EQ, 10, '0', lbl`9`)
         7 (JMP, , , lbl`8`)
         7 (LBL, , , lbl`7`)
         7 (ADD, 9, '1', 9)
         7 (JMP, , , lbl`5`)
         7 (LBL, , , lbl`8`)
         7 (OUT, , , 0[9])
         7 (JMP, , , lbl`7`)
         7 (LBL, , , lbl`9`)
         7 (RET, , , '0')
         7 (RET, , , '0')