         0 (MOV, '0', , 1['0'])
         0 (MOV, '1', , 1['1'])
         0 (MOV, '2', , 2)
         0 (LBL, , , lbl`0`)
         0 (MOV, '1', , 3)
         0 (LT, 2, '10', lbl`1`)
         0 (MOV, '0', , 3)
         0 (LBL, , , lbl`1`)
         0 (EQ, 3, '0', lbl`4`)
         0 (JMP, , , lbl`3`)
         0 (LBL, , , lbl`2`)
         0 (ADD, 2, '1', 2)
         0 (JMP, , , lbl`0`)
         0 (LBL, , , lbl`3`)
         0 (SUB, 2, '1', 4)
         0 (SUB, 2, '2', 5)
         0 (ADD, 1[4], 1[5], 6)
         0 (MOV, 6, , 1[2])
         0 (JMP, , , lbl`2`)
         0 (LBL, , , lbl`4`)
         0 (MOV, '0', , 2)
         0 (LBL, , , lbl`5`)
         0 (MOV, '1', , 7)
         0 (LT, 2, '10', lbl`6`)
         0 (MOV, '0', , 7)
         0 (LBL, , , lbl`6`)
         0 (EQ, 7, '0', lbl`9`)
         0 (JMP, , , lbl`8`)
         0 (LBL, , , lbl`7`)
         0 (ADD, 2, '1', 2)
         0 (JMP, , , lbl`5`)
         0 (LBL, , , lbl`8`)
         0 (OUT, , , 1[2])
         0 (JMP, , , lbl`7`)
         0 (LBL, , , lbl`9`)
         0 (RET, , , '0')
         0 (RET, , , '0')