         0 (ADD, 1, '2', 2)
         0 (MOV, '1', , 3)
         0 (EQ, 2, '0', lbl`0`)
         0 (MOV, '0', , 3)
         0 (LBL, , , lbl`0`)
         0 (EQ, 3, '0', lbl`1`)
         0 (RET, , , '1')
         0 (JMP, , , lbl`2`)
         0 (LBL, , , lbl`1`)
         0 (RET, , , '0')
         0 (LBL, , , lbl`2`)
         0 (RET, , , '0')
         4 (IN, , , 5)
         4 (PARAM, , , 5)
         4 (CALL, 0, , 7)
         4 (MOV, 7, , 6)
         4 (OUT, , , str`0`)
         4 (OUT, , , 6)
         4 (RET, , , '0')