         0 (MUL, 2, 2, 5)
         0 (MUL, '4', 1, 6)
         0 (MUL, 6, 3, 7)
         0 (SUB, 5, 7, 8)
         0 (MOV, 8, , 4)
         0 (MOV, '1', , 9)
         0 (LT, 4, '0', lbl`0`)
         0 (MOV, '0', , 9)
         0 (LBL, , , lbl`0`)
         0 (EQ, 9, '0', lbl`1`)
         0 (OUT, , , str`0`)
         0 (JMP, , , lbl`2`)
         0 (LBL, , , lbl`1`)
         0 (MOV, '1', , 10)
         0 (EQ, 4, '0', lbl`3`)
         0 (MOV, '0', , 10)
         0 (LBL, , , lbl`3`)
         0 (EQ, 10, '0', lbl`4`)
         0 (OUT, , , str`1`)
         0 (JMP, , , lbl`5`)
         0 (LBL, , , lbl`4`)
         0 (OUT, , , str`2`)
         0 (LBL, , , lbl`5`)
         0 (LBL, , , lbl`2`)
         0 (RET, , , 4)
         0 (RET, , , '0')
        11 (IN, , , 12)
        11 (IN, , , 13)
        11 (IN, , , 14)
        11 (PARAM, , , 14)
        11 (PARAM, , , 13)
        11 (PARAM, , , 12)
        11 (CALL, 0, , 16)
        11 (MOV, 16, , 15)
        11 (RET, , , '0')
        11 (RET, , , '0')