ORG 8000H
str0: DB 'No real roots', 0
str1: DB 'One root', 0
str2: DB 'Two roots', 0
ORG 0
LXI H, 0
SPHL
CALL main
END
@MULT:
; code for mult lib
@PRINT:
; code for mult lib
sqRoots: LXI B, 0
PUSH B
PUSH B
PUSH B
PUSH B
PUSH B
PUSH B
PUSH B
; (MUL, 2, 2, 5)
LXI H, 18
DAD SP
MOV A, M
MOV B, A
LXI H, 18
DAD SP
MOV A, M
MOV C, A
MOV D, B
CALL @MUL
MOV A, C
LXI H, 10
DAD SP
MOV M, A
; (MUL, '4', 1, 6)
LXI H, 20
DAD SP
MOV A, M
MOV B, A
MVI A, 4
MOV C, A
MOV D, B
CALL @MUL
MOV A, C
LXI H, 8
DAD SP
MOV M, A
; (MUL, 6, 3, 7)
LXI H, 16
DAD SP
MOV A, M
MOV B, A
LXI H, 8
DAD SP
MOV A, M
MOV C, A
MOV D, B
CALL @MUL
MOV A, C
LXI H, 6
DAD SP
MOV M, A
; (SUB, 5, 7, 8)
LXI H, 6
DAD SP
MOV A, M
MOV B, A
LXI H, 10
DAD SP
MOV A, M
SUB B
LXI H, 4
DAD SP
MOV M, A
; (MOV, 8, , 4)
LXI H, 4
DAD SP
MOV A, M
LXI H, 12
DAD SP
MOV M, A
; (MOV, '1', , 9)
MVI A, 1
LXI H, 2
DAD SP
MOV M, A
; (LT, 4, '0', lbl`0`)
MVI A, 0
MOV B, A
LXI H, 12
DAD SP
MOV A, M
CMP B
JM LBL0
; (MOV, '0', , 9)
MVI A, 0
LXI H, 2
DAD SP
MOV M, A
LBL0: ; (EQ, 9, '0', lbl`1`)
MVI A, 0
MOV B, A
LXI H, 2
DAD SP
MOV A, M
CMP B
JZ LBL1
; (OUT, , , str`0`)
LXI A, str0
CALL @PRINT
; (JMP, , , lbl`2`)
JMP LBL2
LBL1: ; (MOV, '1', , 10)
MVI A, 1
LXI H, 0
DAD SP
MOV M, A
; (EQ, 4, '0', lbl`3`)
MVI A, 0
MOV B, A
LXI H, 12
DAD SP
MOV A, M
CMP B
JZ LBL3
; (MOV, '0', , 10)
MVI A, 0
LXI H, 0
DAD SP
MOV M, A
LBL3: ; (EQ, 10, '0', lbl`4`)
MVI A, 0
MOV B, A
LXI H, 0
DAD SP
MOV A, M
CMP B
JZ LBL4
; (OUT, , , str`1`)
LXI A, str1
CALL @PRINT
; (JMP, , , lbl`5`)
JMP LBL5
LBL4: ; (OUT, , , str`2`)
LXI A, str2
CALL @PRINT
LBL5: LBL2: ; (RET, , , 4)
LXI H, 12
DAD SP
MOV A, M
LXI H, 22
DAD SP
MOV M, A
POP B
POP B
POP B
POP B
POP B
POP B
POP B
RET
; (RET, , , '0')
MVI A, 0
LXI H, 22
DAD SP
MOV M, A
POP B
POP B
POP B
POP B
POP B
POP B
POP B
RET
main: LXI B, 0
PUSH B
PUSH B
PUSH B
PUSH B
PUSH B
; (IN, , , 12)
IN 0
LXI H, 8
DAD SP
MOV M, A
; (IN, , , 13)
IN 0
LXI H, 6
DAD SP
MOV M, A
; (IN, , , 14)
IN 0
LXI H, 4
DAD SP
MOV M, A
; (CALL, 0, , 16)
PUSH PSW
PUSH B
PUSH D
PUSH H
LXI B, 0
PUSH B
LXI H, 4
DAD SP
MOV A, M
MOV C, A
PUSH B
LXI H, 6
DAD SP
MOV A, M
MOV C, A
PUSH B
LXI H, 8
DAD SP
MOV A, M
MOV C, A
PUSH B
CALL sqRoots
POP B
POP B
POP B
POP B
MOV A, C
LXI H, 0
DAD SP
MOV M, A
POP H
POP D
POP B
POP PSW
; (MOV, 16, , 15)
LXI H, 0
DAD SP
MOV A, M
LXI H, 2
DAD SP
MOV M, A
; (RET, , , '0')
MVI A, 0
LXI H, 12
DAD SP
MOV M, A
POP B
POP B
POP B
POP B
POP B
RET
; (RET, , , '0')
MVI A, 0
LXI H, 12
DAD SP
MOV M, A
POP B
POP B
POP B
POP B
POP B
RET
